# this is the port on which our random-greeting-service will run
server.port=3344

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#Add paths to the vehicle lookup
vinLookupService=vin-lookup-services
serviceProtocol=http://
servicePath=/vehicle/
